{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": false,
    "markdown.styles": [
      "./markdown.css",
      "../markdown.css",
      "../../markdown.css",
      "../../../markdown.css"
    ]
  }